# androidSampleMFT

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/java/ir/alroid/myirancell/data/: test.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
